======================================================================
EDA 03 - ESTADISTICA DESCRIPTIVA
======================================================================

[A] VARIABLES PRE-PARTIDO SEGURAS
              count      mean      std      min        1%        5%      25%       50%       75%      95%       99%      max   skew  kurtosis  pct_nulo
HomeElo    141597.0  1533.119  153.280  1103.13  1216.129  1305.400  1424.87  1515.450  1634.240  1804.96  1938.965  2107.48  0.427     0.120    38.585
AwayElo    141528.0  1533.166  153.295  1103.13  1216.480  1305.284  1424.93  1515.475  1634.222  1805.30  1938.377  2107.48  0.428     0.120    38.615
Form3Home  229057.0     3.985    2.377     0.00     0.000     0.000     2.00     4.000     6.000     9.00     9.000     9.00  0.226    -0.626     0.651
Form5Home  229057.0     6.722    3.257     0.00     0.000     1.000     4.00     7.000     9.000    12.00    15.000    15.00  0.200    -0.398     0.651
Form3Away  229057.0     4.203    2.393     0.00     0.000     0.000     3.00     4.000     6.000     9.00     9.000     9.00  0.149    -0.670     0.651
Form5Away  229057.0     6.928    3.270     0.00     0.000     2.000     4.00     7.000     9.000    13.00    15.000    15.00  0.163    -0.420     0.651

[B] VARIABLES DERIVADAS (feature engineering previsto)
               count   mean      std     min       1%       5%    25%   50%   75%      95%      99%     max   skew  kurtosis  pct_nulo
elo_diff    132413.0  0.006  132.909 -581.06 -350.205 -223.174 -76.67 -0.27  76.4  223.634  350.369  553.87  0.001     0.850    42.568
form3_diff  229057.0 -0.219    3.355   -9.00   -8.000   -6.000  -3.00  0.00   2.0    5.000    7.000    9.00  0.030    -0.289     0.651
form5_diff  229057.0 -0.207    4.584  -15.00  -11.000   -8.000  -3.00  0.00   3.0    7.000   10.000   15.00  0.016    -0.159     0.651

[C] CUOTAS DE MERCADO (Odd*/Max*/Over-Under/Handi)
               count   mean    std    min    1%    5%   25%   50%   75%    95%     99%     max     skew   kurtosis  pct_nulo
OddHome     227527.0  2.461  1.373   0.00  1.17  1.34  1.75  2.15  2.68   4.56   8.087   53.18    5.642     72.947     1.314
OddDraw     227527.0  3.612  0.849   1.29  2.75  2.94  3.21  3.40  3.71   5.00   7.060   22.55    4.665     38.206     1.314
OddAway     227527.0  4.019  2.647   1.01  1.36  1.73  2.60  3.33  4.50   8.50  15.000   71.71    4.022     30.231     1.314
MaxHome     202922.0  2.675  1.801   1.02  1.20  1.40  1.85  2.30  2.88   5.20   9.750  126.00   11.524    414.383    11.986
MaxDraw     202922.0  3.875  1.101   1.20  2.93  3.10  3.40  3.60  3.97   5.60   8.300   47.00    6.485     88.421    11.986
MaxAway     202922.0  4.511  3.813   0.00  1.40  1.80  2.72  3.59  5.00  10.00  19.500  301.00    9.795    345.375    11.986
Over25      148398.0  1.945  0.277   1.09  1.34  1.51  1.75  1.94  2.12   2.41   2.660    3.95    0.257      0.293    35.635
Under25     148397.0  1.892  0.336   1.20  1.45  1.53  1.67  1.82  2.02   2.48   3.130    6.75    2.447     12.453    35.635
MaxOver25   148398.0  2.045  0.538   1.11  1.39  1.56  1.83  2.04  2.25   2.56   2.820  172.00  212.239  67003.424    35.635
MaxUnder25  148397.0  1.987  0.719   1.26  1.50  1.58  1.75  1.91  2.12   2.63   3.400  238.00  238.681  78200.361    35.635
HandiSize   156733.0 -0.303  0.729 -99.90 -2.00 -1.50 -0.50 -0.30  0.00   0.80   1.500   12.50  -32.531   4434.963    32.020
HandiHome   156475.0  1.920  0.496   0.00  1.33  1.66  1.83  1.92  2.01   2.14   2.380  177.00  282.683  99600.522    32.132
HandiAway   156451.0  1.955  0.352  -0.50  1.48  1.71  1.83  1.93  2.02   2.19   3.010   15.14   12.214    240.916    32.142

[D] GOLES (CONTEXTO - son leakage como input al modelo)
           count   mean    std  min   1%   5%  25%  50%  75%  95%  99%   max   skew  kurtosis  pct_nulo
FTHome  230554.0  1.488  1.259  0.0  0.0  0.0  1.0  1.0  2.0  4.0  5.0  10.0  0.932     1.075     0.001
FTAway  230554.0  1.151  1.113  0.0  0.0  0.0  0.0  1.0  2.0  3.0  4.0  13.0  1.064     1.383     0.001

----------------------------------------------------------------------
LECTURAS
----------------------------------------------------------------------
Rango de Elo (Home): [1103, 2107]
elo_diff medio = 0.01 (mediana -0.27); ~0 => Elo es SIMETRICO: no hay sesgo de emparejamiento local/visita. La ventaja de localia es un efecto de
sede independiente del Elo (por eso H domina aunque elo_diff sea ~0 en promedio).
Entre partidos CON Elo (no nulo): Elo local > visita en 49.9% (~50%, confirma simetria).
Form (0..): Form5 rango [0, 15], Form3 rango [0, 9] -> confirman ser puntos acumulados en ultimos N partidos (pre-partido).
OddHome medio 2.46 < OddDraw 3.61 < OddAway 4.02 -> el mercado tambien favorece al local (coherente con el sesgo H).
Goles: FTHome medio 1.49 > FTAway 1.15 (ventaja de localia en marcador).
