======================================================================
EDA 05 - CORRELACION
======================================================================
Variables: ['HomeElo', 'AwayElo', 'elo_diff', 'Form3Home', 'Form5Home', 'Form3Away', 'Form5Away', 'form3_diff', 'form5_diff', 'OddHome', 'OddDraw', 'OddAway']
Filas usadas (pairwise, con nulos por par): n max = 230,557

MATRIZ PEARSON (lineal):
            HomeElo  AwayElo  elo_diff  Form3Home  Form5Home  Form3Away  Form5Away  form3_diff  form5_diff  OddHome  OddDraw  OddAway
HomeElo       1.000    0.612     0.441      0.273      0.341      0.017      0.015       0.182       0.233   -0.221    0.350    0.445
AwayElo       0.612    1.000    -0.441      0.004      0.007      0.286      0.349      -0.202      -0.245    0.396    0.017   -0.204
elo_diff      0.441   -0.441     1.000      0.321      0.398     -0.320     -0.398       0.458       0.569   -0.738    0.395    0.772
Form3Home     0.273    0.004     0.321      1.000      0.820      0.011      0.014       0.701       0.573   -0.205    0.209    0.298
Form5Home     0.341    0.007     0.398      0.820      1.000      0.014      0.013       0.571       0.701   -0.251    0.251    0.361
Form3Away     0.017    0.286    -0.320      0.011      0.014      1.000      0.822      -0.706      -0.576    0.285   -0.060   -0.222
Form5Away     0.015    0.349    -0.398      0.014      0.013      0.822      1.000      -0.577      -0.704    0.346   -0.071   -0.269
form3_diff    0.182   -0.202     0.458      0.701      0.571     -0.706     -0.577       1.000       0.817   -0.348    0.191    0.369
form5_diff    0.233   -0.245     0.569      0.573      0.701     -0.576     -0.704       0.817       1.000   -0.425    0.228    0.448
OddHome      -0.221    0.396    -0.738     -0.205     -0.251      0.285      0.346      -0.348      -0.425    1.000    0.068   -0.477
OddDraw       0.350    0.017     0.395      0.209      0.251     -0.060     -0.071       0.191       0.228    0.068    1.000    0.760
OddAway       0.445   -0.204     0.772      0.298      0.361     -0.222     -0.269       0.369       0.448   -0.477    0.760    1.000

MATRIZ SPEARMAN (monotona, robusta a outliers):
            HomeElo  AwayElo  elo_diff  Form3Home  Form5Home  Form3Away  Form5Away  form3_diff  form5_diff  OddHome  OddDraw  OddAway
HomeElo       1.000    0.628     0.397      0.248      0.309      0.016      0.014       0.164       0.211   -0.357    0.235    0.365
AwayElo       0.628    1.000    -0.397      0.002      0.005      0.263      0.319      -0.187      -0.224    0.320   -0.014   -0.314
elo_diff      0.397   -0.397     1.000      0.306      0.378     -0.306     -0.378       0.438       0.547   -0.887    0.347    0.891
Form3Home     0.248    0.002     0.306      1.000      0.809      0.011      0.013       0.687       0.557   -0.296    0.182    0.294
Form5Home     0.309    0.005     0.378      0.809      1.000      0.013      0.012       0.555       0.686   -0.359    0.216    0.357
Form3Away     0.016    0.263    -0.306      0.011      0.013      1.000      0.812      -0.694      -0.563    0.305   -0.061   -0.307
Form5Away     0.014    0.319    -0.378      0.013      0.012      0.812      1.000      -0.563      -0.691    0.367   -0.069   -0.371
form3_diff    0.164   -0.187     0.438      0.687      0.555     -0.694     -0.563       1.000       0.804   -0.427    0.174    0.428
form5_diff    0.211   -0.224     0.547      0.557      0.686     -0.563     -0.691       0.804       1.000   -0.522    0.206    0.523
OddHome      -0.357    0.320    -0.887     -0.296     -0.359      0.305      0.367      -0.427      -0.522    1.000   -0.398   -0.980
OddDraw       0.235   -0.014     0.347      0.182      0.216     -0.061     -0.069       0.174       0.206   -0.398    1.000    0.346
OddAway       0.365   -0.314     0.891      0.294      0.357     -0.307     -0.371       0.428       0.523   -0.980    0.346    1.000

----------------------------------------------------------------------
PARES CON |Pearson| > 0.9 (candidatos a redundancia -> descartar uno)
----------------------------------------------------------------------
  (ninguno > 0.9)

PARES CON 0.7 < |Pearson| <= 0.9 (correlacion fuerte, vigilar):
  elo_diff    ~ OddHome      r = -0.738
  elo_diff    ~ OddAway      r = +0.772
  Form3Home   ~ Form5Home    r = +0.820
  Form3Home   ~ form3_diff   r = +0.701
  Form5Home   ~ form5_diff   r = +0.701
  Form3Away   ~ Form5Away    r = +0.822
  Form3Away   ~ form3_diff   r = -0.706
  Form5Away   ~ form5_diff   r = -0.704
  form3_diff  ~ form5_diff   r = +0.817
  OddDraw     ~ OddAway      r = +0.760

----------------------------------------------------------------------
CORRELACION FEATURE vs RESULTADO (local gana H=1, resto=0)
----------------------------------------------------------------------
  elo_diff    r = +0.300
  OddAway     r = +0.264
  OddHome     r = -0.235
  form5_diff  r = +0.165
  OddDraw     r = +0.147
  HomeElo     r = +0.140
  form3_diff  r = +0.136
  Form5Home   r = +0.118
  Form5Away   r = -0.114
  AwayElo     r = -0.112
  Form3Home   r = +0.097
  Form3Away   r = -0.094

Nota: OddHome correlaciona negativo con H (cuota baja => local favorito).
elo_diff y form*_diff son las senales pre-partido mas informativas.

[figuras] correlation_matrix.png, correlation_spearman.png en /home/sergi/Documents/semesters/eight/dm/pc5/football-prediction/figures
