MODELO: GaussianNB (naive Bayes gaussiano)
var_smoothing elegido por CV TimeSeriesSplit: 1.00e-03
CV f1_macro en el óptimo: 0.3983

Barrido (var_smoothing -> CV f1_macro):
  1.00e-09 -> 0.3968
  1.00e-08 -> 0.3968
  1.00e-07 -> 0.3968
  1.00e-06 -> 0.3968
  1.00e-05 -> 0.3969
  1.00e-04 -> 0.3971
  1.00e-03 -> 0.3983

== Validación (val 2022-2023) ==
              precision    recall  f1-score   support

           H     0.5442    0.4684    0.5034     10827
           D     0.2941    0.2541    0.2727      6453
           A     0.3826    0.5062    0.4358      7389

    accuracy                         0.4236     24669
   macro avg     0.4070    0.4096    0.4040     24669
weighted avg     0.4304    0.4236    0.4228     24669


accuracy           : 0.4236
f1_macro           : 0.4040
f1_weighted        : 0.4228
cohen_kappa        : 0.1220
roc_auc_ovr_macro  : 0.5823
log_loss           : 2.3285

matriz de confusion (filas=verdad, cols=pred; orden H,D,A):
             H       D       A
     H    5071    2301    3455
     D    2233    1640    2580
     A    2014    1635    3740