MODELO: DecisionTreeClassifier (Gain Ratio / Gini)
best_params (Grid, TimeSeriesSplit): {'criterion': 'entropy', 'max_depth': 8, 'min_samples_leaf': 200}
CV f1_macro: 0.4029
class_weight='balanced'

Codo max_depth (entropía, min_samples_leaf=50) -> CV f1_macro:
  depth= 3 -> 0.3805
  depth= 5 -> 0.3929
  depth= 7 -> 0.4055
  depth= 9 -> 0.3979
  depth=11 -> 0.3964
  depth=14 -> 0.3913
  depth=17 -> 0.3894
  depth=20 -> 0.3879

== Validación (val 2022-2023) ==
              precision    recall  f1-score   support

           H     0.5655    0.4816    0.5202     10827
           D     0.2872    0.1889    0.2279      6453
           A     0.3830    0.5809    0.4617      7389

    accuracy                         0.4348     24669
   macro avg     0.4119    0.4171    0.4032     24669
weighted avg     0.4381    0.4348    0.4262     24669


accuracy           : 0.4348
f1_macro           : 0.4032
f1_weighted        : 0.4262
cohen_kappa        : 0.1369
roc_auc_ovr_macro  : 0.6013
log_loss           : 1.0588

matriz de confusion (filas=verdad, cols=pred; orden H,D,A):
             H       D       A
     H    5214    1766    3847
     D    2168    1219    3066
     A    1838    1259    4292