MODELO: RandomForestClassifier (bagging, max_features<p)
best_params (Randomized, TimeSeriesSplit): {'max_depth': 12, 'max_features': 0.3, 'min_samples_leaf': 5, 'n_estimators': 300}
CV f1_macro: 0.4120
class_weight='balanced_subsample'

Error OOB (1-oob_score) vs n_estimators:
  n= 100 -> OOB_err=0.5642
  n= 200 -> OOB_err=0.5619
  n= 300 -> OOB_err=0.5616
  n= 400 -> OOB_err=0.5608
  n= 500 -> OOB_err=0.5604

Importancia por permutación (top, sobre val):
  elo_diff               0.0221
  h2h_home_winrate       0.0033
  ga5_diff               0.0022
  Division_BRA           0.0020
  h2h_avg_goals          0.0018
  away_ga5               0.0018
  h2h_played             0.0017
  Division_F2            0.0011
  gf5_diff               0.0011
  Division_USA           0.0011
  Division_E2            0.0007
  home_gf5               0.0007
  Division_ARG           0.0005
  is_top_league          0.0005
  away_win_streak        0.0004

== Validación (val 2022-2023) ==
              precision    recall  f1-score   support

           H     0.5652    0.5319    0.5480     10827
           D     0.2938    0.2007    0.2385      6453
           A     0.4103    0.5592    0.4733      7389

    accuracy                         0.4534     24669
   macro avg     0.4231    0.4306    0.4199     24669
weighted avg     0.4478    0.4534    0.4447     24669


accuracy           : 0.4534
f1_macro           : 0.4199
f1_weighted        : 0.4447
cohen_kappa        : 0.1587
roc_auc_ovr_macro  : 0.6174
log_loss           : 1.0480

matriz de confusion (filas=verdad, cols=pred; orden H,D,A):
             H       D       A
     H    5759    1852    3216
     D    2435    1295    2723
     A    1996    1261    4132