MODELO: AdaBoostClassifier (SAMME) con árboles depth-3 balanceados
best_params (Grid, TimeSeriesSplit): {'learning_rate': 0.1, 'n_estimators': 100}
CV f1_macro: 0.3880

Barrido n_estimators (learning_rate=1.0) -> CV f1_macro:
  n= 50 -> 0.3695
  n=100 -> 0.3695
  n=200 -> 0.3695
  n=300 -> 0.3695

== Validación (val 2022-2023) ==
              precision    recall  f1-score   support

           H     0.5626    0.3670    0.4442     10827
           D     0.2721    0.2878    0.2797      6453
           A     0.3932    0.5737    0.4666      7389

    accuracy                         0.4082     24669
   macro avg     0.4093    0.4095    0.3968     24669
weighted avg     0.4358    0.4082    0.4079     24669


accuracy           : 0.4082
f1_macro           : 0.3968
f1_weighted        : 0.4079
cohen_kappa        : 0.1181
roc_auc_ovr_macro  : 0.5930
log_loss           : 1.0728

matriz de confusion (filas=verdad, cols=pred; orden H,D,A):
             H       D       A
     H    3973    3254    3600
     D    1653    1857    2943
     A    1436    1714    4239