MODELO: LightGBM (multiclass, leaf-wise, device=cpu)
best_params (Randomized, TimeSeriesSplit): {'colsample_bytree': np.float64(0.9209), 'learning_rate': np.float64(0.0409), 'min_child_samples': 80, 'num_leaves': 23, 'reg_lambda': np.float64(3.8612), 'subsample': np.float64(0.6795)}
CV f1_macro: 0.4116
n_estimators final por early_stopping (val): 127
desbalance: class_weight='balanced'

== Validación (val 2022-2023) ==
              precision    recall  f1-score   support

           H     0.5714    0.5131    0.5407     10827
           D     0.3027    0.2219    0.2561      6453
           A     0.4107    0.5679    0.4767      7389

    accuracy                         0.4533     24669
   macro avg     0.4283    0.4343    0.4245     24669
weighted avg     0.4530    0.4533    0.4471     24669


accuracy           : 0.4533
f1_macro           : 0.4245
f1_weighted        : 0.4471
cohen_kappa        : 0.1626
roc_auc_ovr_macro  : 0.6175
log_loss           : 1.0488

matriz de confusion (filas=verdad, cols=pred; orden H,D,A):
             H       D       A
     H    5555    1985    3287
     D    2287    1432    2734
     A    1879    1314    4196