MODELO: CatBoost (MultiClass, ordered boosting, task_type=GPU)
best_params (Randomized, TimeSeriesSplit): {'depth': 8, 'l2_leaf_reg': np.float64(5.0545), 'learning_rate': np.float64(0.0237)}, iters=405
CV f1_macro: 0.4132
desbalance: auto_class_weights='Balanced'
NOTA: accuracy corregida (predict 2D raveled).

== Validación (val 2022-2023) ==
              precision    recall  f1-score   support

           H     0.5706    0.5215    0.5449     10827
           D     0.2957    0.2052    0.2423      6453
           A     0.4081    0.5687    0.4752      7389

    accuracy                         0.4529     24669
   macro avg     0.4248    0.4318    0.4208     24669
weighted avg     0.4500    0.4529    0.4449     24669


accuracy           : 0.4529
f1_macro           : 0.4208
f1_weighted        : 0.4449
cohen_kappa        : 0.1602
roc_auc_ovr_macro  : 0.6169
log_loss           : 1.0490

matriz de confusion (filas=verdad, cols=pred; orden H,D,A):
             H       D       A
     H    5646    1877    3304
     D    2338    1324    2791
     A    1911    1276    4202