Simula el cuadro completo del Mundial 2026 (16avos -> final + 3er puesto) con el
modelo propuesto (Stacking) y genera una web (docs/bracket.html).

Features REALES por selección: Elo actual + rendimiento de la FASE DE GRUPOS 2026
(puntos -> forma, goles a favor/en contra -> promedio de gol y racha). NO es solo Elo:
el modelo usa las diferencias de forma y de gol, así que un equipo con Elo algo menor
pero mejor fase de grupos puede quedar por delante. Cada cruce se predice en las DOS
orientaciones y se promedia (sede neutral, sin sesgo de localía). Los 7 partidos ya
jugados usan el resultado REAL; el resto, la predicción. En eliminatoria avanza el de
mayor probabilidad de ganar. Sigue siendo demo fuera de distribución (entrenado con
clubes); h2h y descanso se dejan neutros por falta de datos comparables.

== 16avos (izq) ==
  [real] Alemania   (1 (3)) vs Paraguay   (1 (4))  -> Paraguay
  [real] Francia    (    3) vs Suecia     (    0)  -> Francia
  [real] Sudáfrica  (    0) vs Canadá     (    1)  -> Canadá
  [real] P. Bajos   (1 (2)) vs Marruecos  (1 (3))  -> Marruecos
  [sim ] Portugal   (  47%) vs Croacia    (  23%)  -> Portugal
  [sim ] España     (  72%) vs Austria    (   9%)  -> España
  [sim ] EE. UU.    (  45%) vs Bosnia     (  23%)  -> EE. UU.
  [sim ] Bélgica    (  47%) vs Senegal    (  22%)  -> Bélgica
== 8avos (izq) ==
  [sim ] Paraguay   (   8%) vs Francia    (  76%)  -> Francia
  [sim ] Canadá     (  24%) vs Marruecos  (  46%)  -> Marruecos
  [sim ] Portugal   (  21%) vs España     (  49%)  -> España
  [sim ] EE. UU.    (  20%) vs Bélgica    (  50%)  -> Bélgica
== 4tos (izq) ==
  [sim ] Francia    (  61%) vs Marruecos  (  15%)  -> Francia
  [sim ] España     (  56%) vs Bélgica    (  17%)  -> España
== Semifinal (izq) ==
  [sim ] Francia    (  35%) vs España     (  33%)  -> Francia
== 16avos (der) ==
  [real] Brasil     (    2) vs Japón      (    1)  -> Brasil
  [real] C. Marfil  (    1) vs Noruega    (    2)  -> Noruega
  [real] México     (    2) vs Ecuador    (    0)  -> México
  [sim ] Inglaterra (  72%) vs R.D. Congo (   9%)  -> Inglaterra
  [sim ] Argentina  (  79%) vs Cabo Verde (   7%)  -> Argentina
  [sim ] Australia  (  35%) vs Egipto     (  31%)  -> Australia
  [sim ] Suiza      (  49%) vs Argelia    (  22%)  -> Suiza
  [sim ] Colombia   (  56%) vs Ghana      (  17%)  -> Colombia
== 8avos (der) ==
  [sim ] Brasil     (  56%) vs Noruega    (  17%)  -> Brasil
  [sim ] México     (  18%) vs Inglaterra (  57%)  -> Inglaterra
  [sim ] Argentina  (  75%) vs Australia  (   9%)  -> Argentina
  [sim ] Suiza      (  31%) vs Colombia   (  37%)  -> Colombia
== 4tos (der) ==
  [sim ] Brasil     (  32%) vs Inglaterra (  36%)  -> Inglaterra
  [sim ] Argentina  (  63%) vs Colombia   (  14%)  -> Argentina
== Semifinal (der) ==
  [sim ] Inglaterra (  24%) vs Argentina  (  46%)  -> Argentina
== 3er PUESTO ==
  [sim ] España     (  44%) vs Inglaterra (  25%)  -> España
== FINAL ==
  [sim ] Francia    (  34%) vs Argentina  (  35%)  -> Argentina

*** CAMPEÓN DEL MUNDO (simulado): Argentina ***